:root {
    --clr-primary-700: hsl(179, 62%, 23%);
    --clr-primary-400: hsl(179, 62%, 43%);
    --clr-primary-200: hsl(179, 62%, 46%);
    --clr-secondary-400: hsl(71, 73%, 54%);

    --clr-neutral-400: hsl(218, 22%, 67%);
    --clr-neutral-100: hsl(204, 43%, 93%);

    --ff-base: 'Karla', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1 {
    line-height: 1;
}

/* general styling */

body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: 1rem;
    background-color: var(--clr-neutral-100);
    display: grid;
    place-content: center;
    margin: 2rem;
    color: var(--clr-neutral-400);
}

/* utilities */

.flex-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: .5rem;
}

.button {
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;

    border: 0;
    border-radius: .375rem;
    padding: .75em 1.5em;
    background-color: var(--clr-secondary-400);
    font-weight: var(--fw-bold);
    width: 100%;
    color: var(--clr-neutral-100);
    margin-top: 1rem;
    box-shadow: 0 15px 20px hsl(179, 62%, 38%);
}

/* container styles */

.container {
    --content-padding: 1.2rem 1rem;
    --content-spacing: .7rem;
    
    display: grid;
    background-color: white;
    border-radius: .375rem;
    max-width: 650px;
}

@media (min-width: 480px) {
    .container {
        grid-template-columns: 50% 50%;
        grid-template-areas: "a a""b c";
        --content-padding: 2rem 2rem;
        overflow: hidden;
    }

    .introduction {
        grid-area: a;
    }

    .button {
        padding: .5em 1.5em;
    }
}

h2 {
    font-size: 1.2rem;
}

h3 {
    font-size: 1.075rem;
    color: var(--clr-secondary-400);
}

:is(.introduction, .subscription, .why-us) {
    padding: var(--content-padding);
    display: grid;
    gap: var(--content-spacing);
}

.introduction__heading {
    color: var(--clr-primary-200)
}

.subscription {
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-100);
}

.subscription__price {
    font-size: 2rem;
    font-weight: var(--fw-bold);
}

.subscription__month {
    font-size: .8125rem;
}

.subscription__explanation {
    margin-top: -1.5rem;
}

.why-us {
    background-color: var(--clr-primary-200);
    color: var(--clr-neutral-100);
    padding-right: 5.4rem;
}

.attribution {
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
